<!DOCTYPE html>
<html>  
    <head>
        <title>WheelMasters </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Welcome To Wheel Masters Car Dealership</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home | </a></li>
                    <li><a href="inventory.html">Available Cars | </a></li>  
                    <li><a href="about.html">About Us | </a></li>
                    <li><a href="testimonials.html">Testimonials | </a></li>
                    <li><a href="contact.html">Contact us  </a></li>
                </ul>
            </nav>
        </header>
        <section class="promotion">
            <h2>Promotion of the Day !</h2>
            <div class="promo-car">
                <img src="images/benz g63.jpg" width="800"  alt="Promotion car">
                <h3>2023 Mercedes Benz G63</h3>
                <p>
                    <strike>P590,000</strike> <strong>P450,000</strong> -Limited Time Offer
                </p>
                <a href="inventory.html" class="more-button"> Viwe More Available Cars</a>
            </div>
        </section>
        <footer>
            <p>&copy;2025 Wheel Masters Dealership. All rights reserved.</p>
        </footer>
    </body>
</html> 